#lsy-aws
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://mydatabase.c4h89kt7p5q1.ap-northeast-2.rds.amazonaws.com:3306/mydatabase
jdbc.username=demoproject
jdbc.password=demoproject

# =========test==========
#suho-local
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/mariadb
#jdbc.username=root
#jdbc.password=root
# =======================

